In [ ]:
#Import library yang dibutuhkan
import pandas as pd
import numpy as np

In [ ]:
# import data index kesehatan, dan jadikan sebagai data utama
data_index_kesehatan= pd.read_csv('indeks_kesehatan_berdasarkan_kabupatenkota_data.csv')
data_index_kesehatan.head()

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,indeks_kesehatan,satuan,tahun
0,1,32,JAWA BARAT,3201,KABUPATEN BOGOR,77.43,POIN,2010
1,2,32,JAWA BARAT,3202,KABUPATEN SUKABUMI,76.10,POIN,2010
2,3,32,JAWA BARAT,3203,KABUPATEN CIANJUR,75.02,POIN,2010
3,4,32,JAWA BARAT,3204,KABUPATEN BANDUNG,81.44,POIN,2010
4,5,32,JAWA BARAT,3205,KABUPATEN GARUT,77.44,POIN,2010

In [ ]:
# import data ims, jadikan data source kedua
data_ims= pd.read_csv('jml_kasus_penyakit_infeksi_menular_seksual_ims__kabupa_data.csv')
data_ims.head()

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,jumlah_kasus,satuan,tahun
0,1,32,JAWA BARAT,3201,KABUPATEN BOGOR,645,ORANG,2020
1,2,32,JAWA BARAT,3202,KABUPATEN SUKABUMI,9,ORANG,2020
2,3,32,JAWA BARAT,3203,KABUPATEN CIANJUR,645,ORANG,2020
3,4,32,JAWA BARAT,3204,KABUPATEN BANDUNG,988,ORANG,2020
4,5,32,JAWA BARAT,3205,KABUPATEN GARUT,116,ORANG,2020

In [ ]:
#drop column data yang tidak digunakan
data_ims = data_ims.drop(columns=['id','kode_provinsi','nama_provinsi','nama_kabupaten_kota','satuan'])
data_ims.head()

   kode_kabupaten_kota  jumlah_kasus  tahun
0                 3201           645   2020
1                 3202             9   2020
2                 3203           645   2020
3                 3204           988   2020
4                 3205           116   2020

In [ ]:
#merge data pertama, antara data index kesehatan dan data ims
data_join1 = pd.merge(data_index_kesehatan, data_ims, how='left', left_on=['tahun','kode_kabupaten_kota'], right_on= ['tahun','kode_kabupaten_kota'])
data_join1

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,indeks_kesehatan,satuan,tahun,jumlah_kasus
0,1,32,JAWA BARAT,3201,KABUPATEN BOGOR,77.43,POIN,2010,NaN
1,2,32,JAWA BARAT,3202,KABUPATEN SUKABUMI,76.10,POIN,2010,NaN
2,3,32,JAWA BARAT,3203,KABUPATEN CIANJUR,75.02,POIN,2010,NaN
3,4,32,JAWA BARAT,3204,KABUPATEN BANDUNG,81.44,POIN,2010,NaN
4,5,32,JAWA BARAT,3205,KABUPATEN GARUT,77.44,POIN,2010,NaN
...,...,...,...,...,...,...,...,...,...
318,319,32,JAWA BARAT,3274,KOTA CIREBON,80.68,POIN,2021,126.0
319,320,32,JAWA BARAT,3275,KOTA BEKASI,84.91,POIN,2021,700.0
320,321,32,JAWA BARAT,3276,KOTA DEPOK,84.03,POIN,2021,54.0
321,322,32,JAWA BARAT,3277,KOTA CIMAHI,83.40,POIN,2021,509.0
322,323,32,JAWA BARAT,3278,KOTA TASIKMALAYA,80.52,POIN,2021,45.0

In [ ]:
# buka data balita gizi buruk 2019-2020
data_balita_gizi_buruk2019= pd.read_csv('jumlah_balita_berdasarkan_kategori_balita_gizi_buruk_data.csv')
data_balita_gizi_buruk2019.head()

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,kategori_gizi_buruk,jumlah_balita,satuan,tahun
0,32012019,32,JAWA BARAT,3201,KABUPATEN BOGOR,BALITA GIZI KURANG,20999.0,ORANG,2019
1,32012019,32,JAWA BARAT,3201,KABUPATEN BOGOR,BALITA PENDEK,86706.0,ORANG,2019
2,32012019,32,JAWA BARAT,3201,KABUPATEN BOGOR,BALITA KURUS,16179.0,ORANG,2019
3,32022019,32,JAWA BARAT,3202,KABUPATEN SUKABUMI,BALITA GIZI KURANG,8016.0,ORANG,2019
4,32022019,32,JAWA BARAT,3202,KABUPATEN SUKABUMI,BALITA PENDEK,11352.0,ORANG,2019

In [ ]:
#drop data 2020, dan hanya ambil data 2019 saja
data_balita_gizi_buruk2019.drop(data_balita_gizi_buruk2019.loc[data_balita_gizi_buruk2019['tahun']==2020].index, inplace=True)

In [ ]:
#drop kolom yang tidak digunakan

data_balita_gizi_buruk2019 = data_balita_gizi_buruk2019.drop(columns=['id','kategori_gizi_buruk'])
data_balita_gizi_buruk2019.head()

,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,jumlah_balita,satuan,tahun
0,32,JAWA BARAT,3201,KABUPATEN BOGOR,20999.0,ORANG,2019
1,32,JAWA BARAT,3201,KABUPATEN BOGOR,86706.0,ORANG,2019
2,32,JAWA BARAT,3201,KABUPATEN BOGOR,16179.0,ORANG,2019
3,32,JAWA BARAT,3202,KABUPATEN SUKABUMI,8016.0,ORANG,2019
4,32,JAWA BARAT,3202,KABUPATEN SUKABUMI,11352.0,ORANG,2019

In [ ]:
#read data 2020-2021 dan drop kolom id
data_balita_gizi_buruk2020= pd.read_csv('jumlah_balita_bergizi_kurang_berdasarkan_kabupatenkota_data.csv')
data_balita_gizi_buruk2020 = data_balita_gizi_buruk2020.drop(columns=['id'])
data_balita_gizi_buruk2020.head()

,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,jumlah_balita,satuan,tahun
0,32,JAWA BARAT,3201,KABUPATEN BOGOR,21322,ORANG,2020
1,32,JAWA BARAT,3202,KABUPATEN SUKABUMI,8838,ORANG,2020
2,32,JAWA BARAT,3203,KABUPATEN CIANJUR,9069,ORANG,2020
3,32,JAWA BARAT,3204,KABUPATEN BANDUNG,13728,ORANG,2020
4,32,JAWA BARAT,3205,KABUPATEN GARUT,9128,ORANG,2020

In [ ]:
# join data 2, antara data balita gizi buruk 2020 dan balita gizi buruk 2019
data_join2 = pd.concat([data_balita_gizi_buruk2020, data_balita_gizi_buruk2019], ignore_index = True)

In [ ]:
# drop data yang tidak dibutuhkan
data_join2 = data_join2.drop(columns=['kode_provinsi','nama_provinsi','nama_kabupaten_kota','satuan'])
data_join2

     kode_kabupaten_kota  jumlah_balita  tahun
0                   3201        21322.0   2020
1                   3202         8838.0   2020
2                   3203         9069.0   2020
3                   3204        13728.0   2020
4                   3205         9128.0   2020
..                   ...            ...    ...
130                 3278         5373.0   2019
131                 3278         1679.0   2019
132                 3279          968.0   2019
133                 3279          962.0   2019
134                 3279          523.0   2019

[135 rows x 3 columns]

In [ ]:
# groupby data agar data lebih clean
data_join2 = data_join2.groupby(['tahun','kode_kabupaten_kota']).sum()
data_join2.head()

                           jumlah_balita
tahun kode_kabupaten_kota
2019  3201                      123884.0
      3202                       26009.0
      3203                       22140.0
      3204                       31680.0
      3205                       20655.0

In [ ]:
#data join 3, yaitu menggabungkan data join 1 (main) dan data join 2 (balita gizi buruk)
data_join3 = pd.merge(data_join1, data_join2, how='left', left_on=['tahun','kode_kabupaten_kota'], right_on= ['tahun','kode_kabupaten_kota'])
data_join3

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,indeks_kesehatan,satuan,tahun,jumlah_kasus,jumlah_balita
0,1,32,JAWA BARAT,3201,KABUPATEN BOGOR,77.43,POIN,2010,NaN,NaN
1,2,32,JAWA BARAT,3202,KABUPATEN SUKABUMI,76.10,POIN,2010,NaN,NaN
2,3,32,JAWA BARAT,3203,KABUPATEN CIANJUR,75.02,POIN,2010,NaN,NaN
3,4,32,JAWA BARAT,3204,KABUPATEN BANDUNG,81.44,POIN,2010,NaN,NaN
4,5,32,JAWA BARAT,3205,KABUPATEN GARUT,77.44,POIN,2010,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
318,319,32,JAWA BARAT,3274,KOTA CIREBON,80.68,POIN,2021,126.0,2394.0
319,320,32,JAWA BARAT,3275,KOTA BEKASI,84.91,POIN,2021,700.0,5662.0
320,321,32,JAWA BARAT,3276,KOTA DEPOK,84.03,POIN,2021,54.0,2397.0
321,322,32,JAWA BARAT,3277,KOTA CIMAHI,83.40,POIN,2021,509.0,1221.0
322,323,32,JAWA BARAT,3278,KOTA TASIKMALAYA,80.52,POIN,2021,45.0,3766.0

In [ ]:
# rename beberapa column untuk memudahkan analisa nantinya
data_join3.rename(columns = {'jumlah_kasus':'jumlah_kasus_ims', 'jumlah_balita':'jumlah_balita_giziburuk'}, inplace = True)

In [ ]:
# masukkan data bayi gizi buruk
data_bayi_gizi_buruk= pd.read_csv('jumlah_bayi_bergizi_buruk_berdasarkan_kabupatenkota_data.csv')
data_bayi_gizi_buruk.head()

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,jumlah_bayi,satuan,tahun
0,1,32,JAWA BARAT,3201,KABUPATEN BOGOR,98,ORANG,2016
1,2,32,JAWA BARAT,3202,KABUPATEN SUKABUMI,186,ORANG,2016
2,3,32,JAWA BARAT,3203,KABUPATEN CIANJUR,323,ORANG,2016
3,4,32,JAWA BARAT,3204,KABUPATEN BANDUNG,66,ORANG,2016
4,5,32,JAWA BARAT,3205,KABUPATEN GARUT,143,ORANG,2016

In [ ]:
# drop column yang tidak dibutuhkan
data_bayi_gizi_buruk = data_bayi_gizi_buruk.drop(columns=['id','kode_provinsi','nama_provinsi','nama_kabupaten_kota','satuan'])

In [ ]:
#data join 4, yaitu menggabungkan data join 3 (main) dan data join 4 (bayi gizi buruk)
data_join4 = pd.merge(data_join3, data_bayi_gizi_buruk, how='left', left_on=['tahun','kode_kabupaten_kota'], right_on= ['tahun','kode_kabupaten_kota'])
data_join4.head()

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,indeks_kesehatan,satuan,tahun,jumlah_kasus_ims,jumlah_balita_giziburuk,jumlah_bayi
0,1,32,JAWA BARAT,3201,KABUPATEN BOGOR,77.43,POIN,2010,NaN,NaN,NaN
1,2,32,JAWA BARAT,3202,KABUPATEN SUKABUMI,76.10,POIN,2010,NaN,NaN,NaN
2,3,32,JAWA BARAT,3203,KABUPATEN CIANJUR,75.02,POIN,2010,NaN,NaN,NaN
3,4,32,JAWA BARAT,3204,KABUPATEN BANDUNG,81.44,POIN,2010,NaN,NaN,NaN
4,5,32,JAWA BARAT,3205,KABUPATEN GARUT,77.44,POIN,2010,NaN,NaN,NaN

In [ ]:
# masukkan data keluhan kesehatan
data_keluhan_kesehatan= pd.read_csv('persentase_penduduk_mempunyai_keluhan_kesehatan__kabup_data.csv')
data_keluhan_kesehatan.head()

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,persentase_penduduk,satuan,tahun
0,1,32,JAWA BARAT,3201,KABUPATEN BOGOR,35.92,PERSEN,2015
1,2,32,JAWA BARAT,3202,KABUPATEN SUKABUMI,30.72,PERSEN,2015
2,3,32,JAWA BARAT,3203,KABUPATEN CIANJUR,27.52,PERSEN,2015
3,4,32,JAWA BARAT,3204,KABUPATEN BANDUNG,23.61,PERSEN,2015
4,5,32,JAWA BARAT,3205,KABUPATEN GARUT,34.23,PERSEN,2015

In [ ]:
# data drop untuk menghilangkan data data yang tidak digunakan
data_keluhan_kesehatan = data_keluhan_kesehatan.drop(columns=['id','kode_provinsi','nama_provinsi','nama_kabupaten_kota','satuan'])

In [ ]:
#data join 5, yaitu menggabungkan data join 4 (main) dan data join 5 (keluhan kesehatan)
data_join5 = pd.merge(data_join4, data_keluhan_kesehatan, how='left', left_on=['tahun','kode_kabupaten_kota'], right_on= ['tahun','kode_kabupaten_kota'])
data_join5.head()

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,indeks_kesehatan,satuan,tahun,jumlah_kasus_ims,jumlah_balita_giziburuk,jumlah_bayi,persentase_penduduk
0,1,32,JAWA BARAT,3201,KABUPATEN BOGOR,77.43,POIN,2010,NaN,NaN,NaN,NaN
1,2,32,JAWA BARAT,3202,KABUPATEN SUKABUMI,76.10,POIN,2010,NaN,NaN,NaN,NaN
2,3,32,JAWA BARAT,3203,KABUPATEN CIANJUR,75.02,POIN,2010,NaN,NaN,NaN,NaN
3,4,32,JAWA BARAT,3204,KABUPATEN BANDUNG,81.44,POIN,2010,NaN,NaN,NaN,NaN
4,5,32,JAWA BARAT,3205,KABUPATEN GARUT,77.44,POIN,2010,NaN,NaN,NaN,NaN

In [ ]:
# rename data header untuk memudahkan analisa kedepannya
data_join5.rename(columns = {'jumlah_bayi':'jumlah_bayi_giziburuk', 'persentase_penduduk':'persentase_keluhan_kesehatan'}, inplace = True)

In [ ]:
# simpan data dalam csv untuk analisa lebih lanjut kedepannya
data_join5.to_csv('data_index_kesehatan_dan_parameter.csv',index=False)